# Mynx Core

## Description
Provides core functionality of the Mynx framework, glues all other Mynx
modules together and provides some basic building blocks.

## Features

## Usage

## Known Issues

## TODO
